[flake8]
max-line-length = 88
exclude =
    venv/,
    env/,
    tests/,
    migrations/
import-order-style = pep8
application-import-names = yacut

[isort]
profile = black
line_length = 88
known_first_party = yacut
